# Aco228.GoogleServices

./: .gitignore
src/: Aco228.GoogleServices.sln
src/Aco228.GoogleServices/: Aco228.GoogleServices.csproj  ServicesExtensions.cs
src/Aco228.GoogleServices.Consoler/: Aco228.GoogleServices.Consoler.csproj  Program.cs
src/Aco228.GoogleServices.Consoler/Buckets/: TempBucket.cs
src/Aco228.GoogleServices/Extensions/: BucketFileExtensions.cs  BucketStorageExtensions.cs
src/Aco228.GoogleServices/Helpers/: MimeTypeHelper.cs
src/Aco228.GoogleServices/Models/: BucketFile.cs  GoogleSetupOptions.cs  MimeTypes.cs
src/Aco228.GoogleServices/PubSub/: GoogleCloudMessage.cs  GooglePubSubService.cs  IGoogleCloudPublisherBase.cs  IGoogleCloudSubscriberBase.cs
src/Aco228.GoogleServices/Services/: DefaultGoogleBucket.cs  IGoogleBucket.cs  IGoogleClientProvider.cs  IGoogleSecret.cs  IGoogleSheets.cs
